- url: forrester-vsm
  title: "The 2018 Forrester New Wave™: Value Stream Management Tools"
  image: /images/home/forrester-vsm-graphic.png
  subtitle: "Forrester Names GitLab As A Strong Performer In VSM Tools Evaluation"
  #resource_link: /resources/forrester-new-wave-vsm-2018/
  include_file: /analysts/includes/forrester-vsm

- url: gartner-aro
  title: "The 2018 Gartner Magic Quadrant for Application Release Orchestration"
  subtitle: "Gartner Names GitLab as a Niche Player in Magic Quadrant for ARO"
  resource_link: /resources/gartner-aro/
  include_file: /analysts/includes/gartner-aro

- url: gartner-eapt
  title: "The 2019 Gartner Magic Quadrant for Enterprise Agile Planning Tools"
  subtitle: "Gartner Names GitLab as a Visionary in Magic Quadrant for EAPT"
  #resource_link: /resources/report-gartner-magic-quadrant-eapt/
  include_file: /analysts/includes/gartner-eapt

- url: forrester-ci
  title: "The 2017 Forrester Wave™: Continuous Integration Tools"
  subtitle: "Forrester Names GitLab As A Leader In CI Tools Evaluation"
  resource_link: /resources/forrester-wave-ci-2017/
  include_file: /analysts/includes/forrester-ci

- url: idc-innovators
  title: "IDC Innovators Agile Code Development Technologies, 2018"
  subtitle: "by International Data Corporation"
  #resource_link: /resources/report-idc-innovators-agile-code-development-2018/
  include_file: /analysts/includes/idc-innovators

- url: forrester-cdra
  title: "The 2018 Forrester Wave™: Continuous Delivery And Release Automation"
  subtitle: "Forrester Names GitLab As A Contender in CDRA Report"
  include_file: /analysts/includes/forrester-cdra

- url: forrester-sca
  title: "The 2019 Forrester Wave™: Software Composition Analysis"
  subtitle: "Security capabilities are off to a great start!"
  include_file: /analysts/includes/forrester-sca

- url: forrester-cloudci19
  title: "The 2019 Forrester Wave™: Cloud-Native Continuous Integration Tools"
  subtitle: "Forrester names GitLab a leader for Continuous Integration in their 2019 evaluation."
  resource_link: /resources/forrester-wave-cloudnative-ci/
  include_file: /analysts/includes/forrester-cloudci19

- url: gartner-aro19
  title: "The 2019 Gartner Magic Quadrant for Application Release Orchestration"
  subtitle: "Gartner Names GitLab as a Challenger in Magic Quadrant for ARO"
  resource_link: /resources/gartner-aro/
  include_file: /analysts/includes/gartner-aro19

- url: gartner-ast20
  title: "The 2020 Gartner Magic Quadrant for Application Security Testing"
  subtitle: "Gartner Names GitLab as a Niche Player in Magic Quadrant for AST"
  resource_link:
  include_file: /analysts/includes/gartner-ast20
